{
    "telemetry.enableTelemetry": false,
    "editor.rulers": [120],
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "terminal.external.osxExec": "iTerm.App",
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "go.autocompleteUnimportedPackages": true,
    "vim.normalModeKeyBindings": [
        {
            "before": ["z", "j"],
            "after": [ "o", "esc", "k" ]
        },
        {
            "before": ["z", "k" ],
            "after": [ "O", "esc" ]
        }
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": [ "esc" ]
        }
    ],
    "go.useLanguageServer": false,
    "workbench.editor.showTabs": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.colorCustomizations": {
        "statusBar.background" : "#1A1A1A",
        "statusBar.noFolderBackground" : "#212121",
        "statusBar.debuggingBackground": "#263238"
    },
    "go.formatTool": "goimports",
    "files.autoSave": "onFocusChange",
    "window.zoomLevel": 1,
    "liveshare.anonymousGuestApproval": "reject",
    "liveshare.guestApprovalRequired": true,
    "liveshare.autoShareServers": false,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
}
